{
  "name": "newsdapp",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write"
  },
  "dependencies": {
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.0.0",
    "mocha": "^9.2.0",
    "truffle": "^5.4.33",
    "vue": "^3.2.25",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0",
    "web3": "^1.7.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "@vue/compiler-sfc": "^3.0.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^8.4.1",
    "sass": "^1.42.1",
    "unplugin-vue-components": "^0.17.18",
    "vite": "^2.7.2"
  }
}
